<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<style>
		h1{
			background-color:maroon;
			text-align: center;
		}
		h6{
			color: blue;
			font-size: 20px;
	        background-color: orange;
			width: 500px;
			height: 200px;
			border: 5px solid;
			padding:10px;
			margin: 40px;
			float: left;
		}
        p{
        
			color: blue;
			font-size: 20px;
	        background-color: grey;
			width: 500px;
			height: 200px;
			border: 5px solid;
			padding:10px;
			margin: 40px;
			float: right;
		}
        div{
          
			color: blue;
			font-size: 20px;
	        background-color: black;
			width: 100%;
			height: 200px;
			border: 5px solid;
			padding:10px;
			margin: 40px;
	        float:left;
	        position:relative;
	        top:0px;
   		}
   		span{
   			text-align: right;
   		}
    }
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<h6>
    <span style="background-color: red;">Chicken</span><br>
	Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</h6>
	<p><span style="background-color: red;">Beef</span><br>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.</p>
	<br>
    <div>
   <span style="background-color: red;">Sushi</span><br> 
                                                                                                                     
    Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.</div>
</body>
</html>
